# LaCakeMobile

./: README.md
TccLacake2021/app/: .project  build.gradle
TccLacake2021/app/src/main/: AndroidManifest.xml
TccLacake2021/app/src/main/assets/: estrutura_FAQ.excalidraw  estrutura_QuemSomos.excalidraw  estrutura_QueroSerUmBoleiro.excalidraw  estrutura_VersãoSoftware.excalidraw  estrutura_colaboradores.excalidraw  estrutura_fundadores.excalidraw  quem_somos.html
TccLacake2021/app/src/main/java/br/com/itb/tcclacake2021/: MainActivity.java  MapsActivity.java  custom_toolbar.java  fragment_profile.java  perfil_da_loja.java  tela_cadastro.java  tela_categorias.java  tela_de_pedidos.java  tela_endereco.java  tela_fale_conosco.java  tela_favoritos.java  tela_info_dados_de_localizacao.java  tela_info_licenca_do_software.java  tela_info_politica_de_privacidade.java  tela_info_termos_e_condicoes.java  tela_loading.java  tela_pagamento.java  tela_principal.java  tela_produtos.java  tela_profile.java  tela_settings.java  tela_sobre.java  tela_sobre_colaboradores.java  tela_sobre_fundadores.java  tela_sobre_informacoes_legais.java  tela_sobre_perguntas_frequentes.java  tela_sobre_quem_somos.java  tela_sobre_quero_ser_um_boleiro.java  tela_sobre_versao_do_software.java
TccLacake2021/app/src/main/java/br/com/itb/tcclacake2021/data/: LoginRepository.java
TccLacake2021/app/src/main/java/br/com/itb/tcclacake2021/data/dao/: Conexao.java  (+1 more)
TccLacake2021/app/src/main/res/drawable/: barra_de_pesquisa2.xml  button.xml  button_endereco.xml  button_fale_conosco.xml  button_login.xml  container_components.xml  container_components_endereco.xml  container_components_endereco2.xml  edit_text.xml  edit_text1.xml  edit_text_endereco.xml  ic_baseline_arrow_back_ios_242.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_trip_origin_24.xml  ic_botaogps.xml  ic_botaohome.xml  ic_botaopedidos.xml  ic_configura__es.xml  ic_configuracoes_profile.xml  ic_endereco_icon.xml  ic_expand.xml  ic_fale_conosco.xml  ic_faleconosco.xml  ic_fav.xml  ic_favorito.xml  ic_favoritos.xml  ic_google_black.xml  ic_lixo.xml  ic_metodopgto.xml  ic_notify.xml  ic_pesquisa_icon.xml  ic_plus.xml  ic_sair.xml  ic_settings_sharp_icon.xml  ic_sobre.xml  ic_switch_icon.xml  (+5 more)
TccLacake2021/app/src/main/res/font/: helveticfams.xml
TccLacake2021/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_perfil_da_loja.xml  activity_profile.xml  activity_settings.xml  activity_tela_cadastro.xml  activity_tela_de_pedidos.xml  activity_tela_endereco.xml  activity_tela_fale_conosco.xml  activity_tela_favoritos.xml  activity_tela_info_dados_de_localizacao.xml  activity_tela_info_licenca_do_software.xml  activity_tela_info_politica_de_privacidade.xml  activity_tela_info_termos_e_condicoes.xml  activity_tela_loading.xml  activity_tela_pagamento.xml  activity_tela_principal.xml  activity_tela_sobre.xml  activity_tela_sobre_colaboradores.xml  activity_tela_sobre_fundadores.xml  activity_tela_sobre_informacoes_legais.xml  activity_tela_sobre_perguntas_frequentes.xml  activity_tela_sobre_quem_somos.xml  activity_tela_sobre_quero_ser_um_boleiro.xml  activity_tela_sobre_versao_do_software.xml  custom_toolbar.xml  fragment_category.xml  fragment_product.xml
TccLacake2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TccLacake2021/app/src/test/java/br/com/itb/tcclacake2021/: ExampleUnitTest.java
(+68 files in other folders)
