{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 586187120,
      "isDeleted": false,
      "id": "b5Cagbc1UrlyPygox5W3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3333435058594,
      "height": 489.0001983642578,
      "seed": 1198156466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r2HeLtamWgcYqwaVKTgsa"
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "seed": 631634482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 926726544,
      "isDeleted": false,
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.66668701171875,
      "y": 120.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1100007282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perguntas Frequentes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 632673168,
      "isDeleted": false,
      "id": "w0twPPPGhqRtF3-XybYHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3334045410156,
      "y": 121.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "seed": 1280775470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6YbQ5NK2l63Vql4F6p9fO",
      "type": "text",
      "x": 326.3333435058594,
      "y": 181.33334350585938,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423237520,
      "version": 28,
      "versionNonce": 701051248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Principais Perguntas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YnK4N48dAlnKBQeZCcFao",
      "type": "rectangle",
      "x": 323,
      "y": 215.6666717529297,
      "width": 253.33331298828125,
      "height": 74.00003051757814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076237200,
      "version": 122,
      "versionNonce": 1147094384,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ecCJK9Ii9TS5vbzj8iG0b",
      "type": "line",
      "x": 322.3333435058594,
      "y": 237.6666717529297,
      "width": 251.5217261016369,
      "height": 3.831947038536896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591595888,
      "version": 81,
      "versionNonce": 43293072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.5217261016369,
          3.831947038536896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bj4oJQJnZPMDYk8iSEBKN",
      "type": "text",
      "x": 332.33343505859375,
      "y": 216.00001525878906,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172199312,
      "version": 104,
      "versionNonce": 384967536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pergunta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 301030768,
      "isDeleted": false,
      "id": "Y7pNkDsVUYvHl80_9aj9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 251.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1398806928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resposta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "r2HeLtamWgcYqwaVKTgsa",
      "type": "arrow",
      "x": 651.9395393116048,
      "y": 196.7722208391867,
      "width": 43.15403280026749,
      "height": 18.44676041182896,
      "angle": 0.11926831361733647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849126288,
      "version": 581,
      "versionNonce": 1879900048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.15403280026749,
          18.44676041182896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qh3DmVhhmMea7uHQe6iSQ",
        "focus": 0.611123257935676,
        "gap": 12.867606147257675
      },
      "endBinding": {
        "elementId": "b5Cagbc1UrlyPygox5W3x",
        "focus": -0.2884519758176214,
        "gap": 19.089966274845665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qh3DmVhhmMea7uHQe6iSQ",
      "type": "text",
      "x": 665.6666259765625,
      "y": 183.3333282470703,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725590384,
      "version": 131,
      "versionNonce": 1606414192,
      "isDeleted": false,
      "boundElementIds": [
        "r2HeLtamWgcYqwaVKTgsa"
      ],
      "text": "Recycler View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 642666384,
      "isDeleted": false,
      "id": "ihBKp1C-D5jSE0m3HFgLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.00001525878906,
      "y": 309.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33331298828125,
      "height": 74.00003051757814,
      "seed": 998644592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1747726704,
      "isDeleted": false,
      "id": "ub5PGZaijCPdKopNQvkog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.33335876464844,
      "y": 331.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5217261016369,
      "height": 3.831947038536896,
      "seed": 1007653776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.5217261016369,
          3.831947038536896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 620617104,
      "isDeleted": false,
      "id": "UEsVevfNBJ9Vc9vLwbBXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3334503173828,
      "y": 309.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 2098277744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pergunta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 822696816,
      "isDeleted": false,
      "id": "PmSOOpfJrWbMEL1RdopnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.33335876464844,
      "y": 345.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 2046206352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resposta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1350322032,
      "isDeleted": false,
      "id": "a04CdyM2zWJtNSW43qdJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3333282470703,
      "y": 401.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33331298828125,
      "height": 74.00003051757814,
      "seed": 1620071824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 971122576,
      "isDeleted": false,
      "id": "tqa0LiK71TPJuuWUmVpZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6666717529297,
      "y": 423.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5217261016369,
      "height": 3.831947038536896,
      "seed": 1869974384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.5217261016369,
          3.831947038536896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1784797552,
      "isDeleted": false,
      "id": "8dxBshjWNfr1MazY48Zis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.66676330566406,
      "y": 401.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 353313680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pergunta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1208436624,
      "isDeleted": false,
      "id": "nCcRlxt_nnmxsWIF7m9PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6666717529297,
      "y": 440.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1636998512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resposta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2004295536,
      "isDeleted": false,
      "id": "9nC8rFjoCG28vW-4r4mdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.66664123535156,
      "y": 493.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33331298828125,
      "height": 74.00003051757814,
      "seed": 1580372368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 916508560,
      "isDeleted": false,
      "id": "JbDAMILj58lShLsFgOn2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.99998474121094,
      "y": 515.6666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5217261016369,
      "height": 3.831947038536896,
      "seed": 1092947824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.5217261016369,
          3.831947038536896
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 474067312,
      "isDeleted": false,
      "id": "3OGQeZVpSf2Pdde1Q7dRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0000762939453,
      "y": 493.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 453631888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pergunta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1841391984,
      "isDeleted": false,
      "id": "Vz3rVDBJMWmYOvXBretQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3333282470703,
      "y": 532.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1521590640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resposta",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}