{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 70109721,
      "isDeleted": false,
      "id": "b5Cagbc1UrlyPygox5W3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3333435058594,
      "height": 668.3333740234375,
      "seed": 1198156466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "seed": 631634482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1264660729,
      "isDeleted": false,
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3333435058594,
      "y": 117.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1100007282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versão do Software",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1299512761,
      "isDeleted": false,
      "id": "w0twPPPGhqRtF3-XybYHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 119.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "seed": 1280775470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjvvjiIzFmstXC18nOLou",
      "type": "text",
      "x": 320.66668701171864,
      "y": 173.00001525878906,
      "width": 261.04,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224321177,
      "version": 113,
      "versionNonce": 736071161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Última Versão      2.2.3",
      "fontSize": 21.077329101562515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004
    },
    {
      "id": "eACjPNUVQVQsHw_HNl5Zz",
      "type": "text",
      "x": 322.0001220703125,
      "y": 220.3333282470703,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732659545,
      "version": 134,
      "versionNonce": 1788853529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Descrição",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EzUiFGupaIKP_PgAU5sDc",
      "type": "text",
      "x": 321.666748046875,
      "y": 241.99996948242188,
      "width": 219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352784121,
      "version": 117,
      "versionNonce": 558804855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> O primeiro número indica \n-> que o sistema tem \n-> mudanças que o torna  \n-> versões anteriores;",
      "fontSize": 16.02435163384703,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "vmGKAUQ2HC8dcPM3k52Tb",
      "type": "text",
      "x": 319.0000915527344,
      "y": 334.66668701171875,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338662519,
      "version": 103,
      "versionNonce": 1902295895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Versões Anteriores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uXLK-pMCTPxXQTch20g1i",
      "type": "text",
      "x": 323.33343505859375,
      "y": 198.33335876464844,
      "width": 77,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472285177,
      "version": 204,
      "versionNonce": 1120438169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "30/04/2021",
      "fontSize": 12.373330078125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1831362263,
      "isDeleted": false,
      "id": "ERbXu_Hh9chbvGISW-gU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.50006103515625,
      "y": 384.50011444091797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1380772087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Descrição",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 507940183,
      "isDeleted": false,
      "id": "RFMJoFCnOZFOo737309Jl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.16668701171875,
      "y": 406.16675567626953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219,
      "height": 80,
      "seed": 1946912249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.02435163384703,
      "fontFamily": 1,
      "text": "-> O primeiro número indica \n-> que o sistema tem \n-> mudanças que o torna  \n-> versões anteriores;",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1695100343,
      "isDeleted": false,
      "id": "SIgYvM86R0XxgYjtW5rEq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 364.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 15,
      "seed": 225924217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.373330078125,
      "fontFamily": 1,
      "text": "20/04/2021                        2.2.2",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 271348281,
      "isDeleted": false,
      "id": "DQaQmo9wDO9DXqtlUiKWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5000305175781,
      "y": 521.1667366027832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 736504215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Descrição",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1647559449,
      "isDeleted": false,
      "id": "VBVY9v67_U-WZ2yOlEVc9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1666564941406,
      "y": 542.8333778381348,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219,
      "height": 80,
      "seed": 203169625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.02435163384703,
      "fontFamily": 1,
      "text": "-> O primeiro número indica \n-> que o sistema tem \n-> mudanças que o torna  \n-> versões anteriores;",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1216637943,
      "isDeleted": false,
      "id": "jq6W3a2SSHdmzwm0uIp9g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4999694824219,
      "y": 501.16662216186523,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 258,
      "height": 15,
      "seed": 1790631607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.373330078125,
      "fontFamily": 1,
      "text": "10/04/2021                          2.2.1",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 670989847,
      "isDeleted": false,
      "id": "IcI8OWF8v-uui2_jUtf5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8334045410156,
      "y": 659.5000801086426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1097447831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Descrição",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1002525401,
      "isDeleted": false,
      "id": "MZEVGedgtwYT1pafyWGdS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5000305175781,
      "y": 681.1667213439941,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219,
      "height": 80,
      "seed": 777621337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.02435163384703,
      "fontFamily": 1,
      "text": "-> O primeiro número indica \n-> que o sistema tem \n-> mudanças que o torna  \n-> versões anteriores;",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 857855255,
      "isDeleted": false,
      "id": "-aqqI0vtc4B-2XoatO8Gf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8333435058594,
      "y": 639.4999656677246,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 15,
      "seed": 692874935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.373330078125,
      "fontFamily": 1,
      "text": "05/03/2021                       2.2.0",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}