{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2057960849,
      "isDeleted": false,
      "id": "GincSkARVxqEp89UCHBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6370145589999,
      "y": 320.3333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 268,
      "height": 80,
      "seed": 619824430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nota de agradecimento \npor todos os professores\n que ajudaram na colaboração do\n projeto de TCC LaCake",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 72562769,
      "isDeleted": false,
      "id": "b5Cagbc1UrlyPygox5W3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3333435058594,
      "height": 806.6667175292969,
      "seed": 1198156466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "seed": 631634482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1308094399,
      "isDeleted": false,
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3333435058594,
      "y": 114.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1100007282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colaboradores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1844109422,
      "isDeleted": false,
      "id": "w0twPPPGhqRtF3-XybYHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 117.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "seed": 1280775470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1582928529,
      "isDeleted": false,
      "id": "lwRJXxcLwsdHzLWc17BAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.66668701171875,
      "y": 178.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 99,
      "seed": 1523622574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1510706015,
      "isDeleted": false,
      "id": "XdgY3nEiFoTAySRDCvaz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3333435058594,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229,
      "height": 25,
      "seed": 1169980402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colaboradores LaCake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2027227007,
      "isDeleted": false,
      "id": "-aXC9Ej3Uz0ZGU3EufLE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3333740234375,
      "y": 415.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 1030034542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1887466481,
      "isDeleted": false,
      "id": "M8UQR_OAB-KypIhv8wVs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3333740234375,
      "y": 529.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1934780270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1840856703,
      "isDeleted": false,
      "id": "BZonteCnjo3zf9rDRRzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0000305175781,
      "y": 529.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 1945564590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1292815825,
      "isDeleted": false,
      "id": "wCM_QjgevtNRv0i5y6N0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8332824707031,
      "y": 417.83331298828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 110772274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1785361343,
      "isDeleted": false,
      "id": "YwIg2pzyzOyegXJX-6Rem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8332824707031,
      "y": 531.8333129882812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 2001638382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 579507025,
      "isDeleted": false,
      "id": "4CGTUM6VRAxukln9lMNo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.49993896484375,
      "y": 531.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 1502046706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1501799391,
      "isDeleted": false,
      "id": "EBqPVi-LepZMpTXxd1FVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.58335876464844,
      "y": 580.7499847412109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 467997486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 752897425,
      "isDeleted": false,
      "id": "W0aF7GFEK5kXTmYeDjguc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.58335876464844,
      "y": 694.7499847412109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1326153394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1113761375,
      "isDeleted": false,
      "id": "LhTTwvdyBmQkcTZjplUn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.25001525878906,
      "y": 694.5832977294922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 410418542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1333949297,
      "isDeleted": false,
      "id": "6I05gMqzAUGR9pvv0m7P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.08326721191406,
      "y": 582.9166412353516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 776788082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 916813855,
      "isDeleted": false,
      "id": "Cq1Fi69SJsYZWz0bdZcHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.08326721191406,
      "y": 696.9166412353516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1273012142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1522673905,
      "isDeleted": false,
      "id": "GuJlkInn3YiphB_8RzZmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7499237060547,
      "y": 696.7499542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 1472002610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 77536319,
      "isDeleted": false,
      "id": "BZyczhBu3faqXrLIt0B2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2500457763672,
      "y": 750.7499847412109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 731889582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1839139633,
      "isDeleted": false,
      "id": "P-GblnP53LNENxRUPd6W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2500457763672,
      "y": 864.7499847412109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 788519474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 218664191,
      "isDeleted": false,
      "id": "rL-GtTq6s7NG-VESQZEs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9167022705078,
      "y": 864.5832977294922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 623352302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 819494161,
      "isDeleted": false,
      "id": "4cXeN9T2_o0CUG_xgT6X3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7499542236328,
      "y": 752.9166412353516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 1445577714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1153849471,
      "isDeleted": false,
      "id": "TcQpq1Rj5nVm5ea8mwQPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7499542236328,
      "y": 866.9166412353516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1295658030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1896484945,
      "isDeleted": false,
      "id": "ywBWWOaxiD2hj8kbqmZYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.41661071777344,
      "y": 866.7499542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 25,
      "seed": 1542485426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 660165585,
      "isDeleted": false,
      "id": "BIkxST2eo2LHuqDsbXg82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6666259765625,
      "y": 448.6666564941406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 457690655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 343100863,
      "isDeleted": false,
      "id": "XEsOK6-x39WSD9qK0kG3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999694824219,
      "y": 481.33331298828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1994513714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 427864497,
      "isDeleted": false,
      "id": "tbvpNsJPIi3YNgS9PYEXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.33331298828125,
      "y": 495.33331298828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 213120882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 682764639,
      "isDeleted": false,
      "id": "43v1qWGeTppHE4fEuXn-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4999542236328,
      "y": 448.1666488647461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 669084718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 300343313,
      "isDeleted": false,
      "id": "xwZPvpkI4JHa77BduhI5T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8332977294922,
      "y": 480.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1381840306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 209954175,
      "isDeleted": false,
      "id": "hvp8JscfSmeKK3zs_duYY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.16664123535156,
      "y": 494.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1971304046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 751959967,
      "isDeleted": false,
      "id": "7MKqT6m9_ZcNqV9dUSA0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8332977294922,
      "y": 614.1666488647461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 28392626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1090948561,
      "isDeleted": false,
      "id": "SmiLnQ52g_pKFcFjuqeE3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.16664123535156,
      "y": 646.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 445882222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 583971775,
      "isDeleted": false,
      "id": "dpFS_lcSP3eIC87Y6QJcP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.49998474121094,
      "y": 660.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1099617906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1353500127,
      "isDeleted": false,
      "id": "Aj6Jo72k0DstuKVRCElpK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.83326721191406,
      "y": 614.8333358764648,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1252521138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1909607313,
      "isDeleted": false,
      "id": "yyresua9hzi-_XLQEqmGx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1666107177734,
      "y": 647.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 193226606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 66499071,
      "isDeleted": false,
      "id": "FYfiqmnVP6MuDnwPJNqRu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4999542236328,
      "y": 661.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 720014962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 919402431,
      "isDeleted": false,
      "id": "adKSbUiRgy5GILKdQ47dU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4999542236328,
      "y": 777.4999618530273,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1589315374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 577677233,
      "isDeleted": false,
      "id": "yXBfocF8EboWubcDplikl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8332977294922,
      "y": 810.166618347168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1136577202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2130028511,
      "isDeleted": false,
      "id": "0q5WMEItFiCiUuZNKsRgf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.16664123535156,
      "y": 824.166618347168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1953362286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 541836593,
      "isDeleted": false,
      "id": "VxvwKapRNk7BWIbynPNCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8333282470703,
      "y": 776.4999771118164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1235190126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 790831711,
      "isDeleted": false,
      "id": "9rk-Y7WmhDYTsnM7TLXTp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1666717529297,
      "y": 809.166633605957,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1126569074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 568194833,
      "isDeleted": false,
      "id": "Ji2rkaYkAEDx_fGmiXQBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.50001525878906,
      "y": 823.166633605957,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 2034836398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avESV_9j0GpoWdB-UUpDf",
      "type": "text",
      "x": 404,
      "y": 205.00001525878906,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720969215,
      "version": 38,
      "versionNonce": 1821600415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FIEB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}