{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GincSkARVxqEp89UCHBPW",
      "type": "text",
      "x": 344.6370145589999,
      "y": 320.3333740234375,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619824430,
      "version": 148,
      "versionNonce": 1103083698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Em 2013, o colombiano \nDavid Vélez, a brasileira \nCristina Junqueira e o \namericano Edward Wible ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "b5Cagbc1UrlyPygox5W3x",
      "type": "rectangle",
      "x": 308.3333435058594,
      "y": 97,
      "width": 280.3333435058594,
      "height": 1046.3334045410156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198156466,
      "version": 271,
      "versionNonce": 1493656882,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "type": "line",
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631634482,
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "type": "text",
      "x": 392.3333435058594,
      "y": 114.66667175292969,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100007282,
      "version": 16,
      "versionNonce": 959533166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fundadores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w0twPPPGhqRtF3-XybYHS",
      "type": "line",
      "x": 365,
      "y": 117.66667175292969,
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280775470,
      "version": 75,
      "versionNonce": 1844109422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": [
        -2.666656494140625,
        19.333328247070312
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwRJXxcLwsdHzLWc17BAO",
      "type": "rectangle",
      "x": 331.66668701171875,
      "y": 178.33334350585938,
      "width": 237,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523622574,
      "version": 112,
      "versionNonce": 2017071854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XdgY3nEiFoTAySRDCvaz-",
      "type": "text",
      "x": 350.3333435058594,
      "y": 289.3333435058594,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169980402,
      "version": 19,
      "versionNonce": 1576917938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fundadores LaCake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 772419698,
      "isDeleted": false,
      "id": "6sPGtizcSUDfvvUOTljvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.66668701171875,
      "y": 410.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 25,
      "seed": 529463854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quem Somos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "-aXC9Ej3Uz0ZGU3EufLE6",
      "type": "rectangle",
      "x": 328.666748046875,
      "y": 449.3333435058594,
      "width": 107,
      "height": 140.33340454101562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030034542,
      "version": 108,
      "versionNonce": 1088630514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M8UQR_OAB-KypIhv8wVs3",
      "type": "rectangle",
      "x": 330.666748046875,
      "y": 563.3333435058594,
      "width": 105,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934780270,
      "version": 116,
      "versionNonce": 358674734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 644810546,
      "isDeleted": false,
      "id": "BZonteCnjo3zf9rDRRzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8334045410156,
      "y": 563.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51,
      "height": 25,
      "seed": 1945564590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "José",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1360814450,
      "isDeleted": false,
      "id": "wCM_QjgevtNRv0i5y6N0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1666564941406,
      "y": 451.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 110772274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 644490926,
      "isDeleted": false,
      "id": "YwIg2pzyzOyegXJX-6Rem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1666564941406,
      "y": 565.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 2001638382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 444627378,
      "isDeleted": false,
      "id": "4CGTUM6VRAxukln9lMNo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.33331298828125,
      "y": 565.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 25,
      "seed": 1502046706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yasmin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 986448690,
      "isDeleted": false,
      "id": "EBqPVi-LepZMpTXxd1FVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.91673278808594,
      "y": 614.4166717529297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 467997486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 709787886,
      "isDeleted": false,
      "id": "W0aF7GFEK5kXTmYeDjguc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.91673278808594,
      "y": 728.4166717529297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1326153394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1536625518,
      "isDeleted": false,
      "id": "LhTTwvdyBmQkcTZjplUn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.58338928222656,
      "y": 728.2499847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 25,
      "seed": 410418542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2062299950,
      "isDeleted": false,
      "id": "6I05gMqzAUGR9pvv0m7P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.41664123535156,
      "y": 616.5833282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 776788082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 528899762,
      "isDeleted": false,
      "id": "Cq1Fi69SJsYZWz0bdZcHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.41664123535156,
      "y": 730.5833282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1273012142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2056709230,
      "isDeleted": false,
      "id": "GuJlkInn3YiphB_8RzZmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5832977294922,
      "y": 730.4166412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47,
      "height": 25,
      "seed": 1472002610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1608844210,
      "isDeleted": false,
      "id": "BZyczhBu3faqXrLIt0B2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5834197998047,
      "y": 784.4166717529297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 731889582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1067698286,
      "isDeleted": false,
      "id": "P-GblnP53LNENxRUPd6W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5834197998047,
      "y": 898.4166717529297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 788519474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 474495470,
      "isDeleted": false,
      "id": "rL-GtTq6s7NG-VESQZEs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7500762939453,
      "y": 898.2499847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 25,
      "seed": 623352302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eduardo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1428982446,
      "isDeleted": false,
      "id": "4cXeN9T2_o0CUG_xgT6X3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0833282470703,
      "y": 786.5833282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 140.33340454101562,
      "seed": 1445577714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1236877106,
      "isDeleted": false,
      "id": "TcQpq1Rj5nVm5ea8mwQPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0833282470703,
      "y": 900.5833282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 1295658030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1408527538,
      "isDeleted": false,
      "id": "ywBWWOaxiD2hj8kbqmZYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.74998474121094,
      "y": 900.4166412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82,
      "height": 25,
      "seed": 1542485426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gustavo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "nwP0lAWDB7-OvOoyBuPer",
      "type": "text",
      "x": 369.16668701171875,
      "y": 947,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474109806,
      "version": 63,
      "versionNonce": 1212541294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nossas Funções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eGfXxXqiW0e21WjtU0Gj0",
      "type": "rectangle",
      "x": 323,
      "y": 984.3333435058594,
      "width": 249.66668701171875,
      "height": 137,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652381102,
      "version": 75,
      "versionNonce": 1654736302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BIkxST2eo2LHuqDsbXg82",
      "type": "ellipse",
      "x": 363,
      "y": 482.3333435058594,
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069583090,
      "version": 30,
      "versionNonce": 893717678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XEsOK6-x39WSD9qK0kG3s",
      "type": "line",
      "x": 384.3333435058594,
      "y": 515,
      "width": 1,
      "height": 39.66667175292969,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994513714,
      "version": 29,
      "versionNonce": 2074770866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbvpNsJPIi3YNgS9PYEXn",
      "type": "line",
      "x": 365.66668701171875,
      "y": 529,
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213120882,
      "version": 25,
      "versionNonce": 1772133490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 427188530,
      "isDeleted": false,
      "id": "43v1qWGeTppHE4fEuXn-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8333282470703,
      "y": 481.83333587646484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 669084718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 679543534,
      "isDeleted": false,
      "id": "xwZPvpkI4JHa77BduhI5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1666717529297,
      "y": 514.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1381840306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1580690162,
      "isDeleted": false,
      "id": "hvp8JscfSmeKK3zs_duYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.50001525878906,
      "y": 528.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1971304046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1971571438,
      "isDeleted": false,
      "id": "7MKqT6m9_ZcNqV9dUSA0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1666717529297,
      "y": 647.8333358764648,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 28392626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1839538930,
      "isDeleted": false,
      "id": "SmiLnQ52g_pKFcFjuqeE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.50001525878906,
      "y": 680.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 445882222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 82328878,
      "isDeleted": false,
      "id": "dpFS_lcSP3eIC87Y6QJcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.83335876464844,
      "y": 694.4999923706055,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1099617906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1426807470,
      "isDeleted": false,
      "id": "Aj6Jo72k0DstuKVRCElpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.16664123535156,
      "y": 648.5000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1252521138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1475309362,
      "isDeleted": false,
      "id": "yyresua9hzi-_XLQEqmGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4999847412109,
      "y": 681.1666793823242,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 193226606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1952961774,
      "isDeleted": false,
      "id": "FYfiqmnVP6MuDnwPJNqRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8333282470703,
      "y": 695.1666793823242,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 720014962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 988424434,
      "isDeleted": false,
      "id": "adKSbUiRgy5GILKdQ47dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8333282470703,
      "y": 811.1666488647461,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1589315374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1591645998,
      "isDeleted": false,
      "id": "yXBfocF8EboWubcDplikl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1666717529297,
      "y": 843.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1136577202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1968978610,
      "isDeleted": false,
      "id": "0q5WMEItFiCiUuZNKsRgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.50001525878906,
      "y": 857.8333053588867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 1953362286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1927132338,
      "isDeleted": false,
      "id": "VxvwKapRNk7BWIbynPNCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1667022705078,
      "y": 810.1666641235352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.000091552734375,
      "height": 34.33332824707031,
      "seed": 1235190126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2055907182,
      "isDeleted": false,
      "id": "9rk-Y7WmhDYTsnM7TLXTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5000457763672,
      "y": 842.8333206176758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39.66667175292969,
      "seed": 1126569074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1181240946,
      "isDeleted": false,
      "id": "Ji2rkaYkAEDx_fGmiXQBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.83338928222656,
      "y": 856.8333206176758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.666656494140625,
      "height": 0.3333282470703125,
      "seed": 2034836398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.666656494140625,
          -0.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -450,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}