{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 634362865,
      "isDeleted": false,
      "id": "b5Cagbc1UrlyPygox5W3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3333435058594,
      "height": 842.0002517700194,
      "seed": 1198156466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r2HeLtamWgcYqwaVKTgsa"
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "seed": 631634482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 37881735,
      "isDeleted": false,
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.66668701171875,
      "y": 120.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1100007282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quero Ser um Boleiro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 632673168,
      "isDeleted": false,
      "id": "w0twPPPGhqRtF3-XybYHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3334045410156,
      "y": 121.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "seed": 1280775470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 468013617,
      "isDeleted": false,
      "id": "h94N2h6VUtfrtUKxNyMZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3333435058594,
      "y": 175.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1472560807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boleiro Lacake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2049221447,
      "isDeleted": false,
      "id": "C7WQEToYF0haU-MQ3ZFrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3333435058594,
      "y": 213.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 250.33334350585938,
      "height": 123.66667175292969,
      "seed": 263572041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1597838801,
      "isDeleted": false,
      "id": "XZLGO1FLVTluE-A6WyuU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.66668701171875,
      "y": 359.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 206,
      "height": 80,
      "seed": 967477329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Em 2013, o colombiano \nDavid Vélez, a brasileira \nCristina Junqueira e o \namericano Edward Wible ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1672074911,
      "isDeleted": false,
      "id": "p1MKea6VUMrxc05ahNodz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8333435058594,
      "y": 458.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1226925759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quero Começar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "k9z9Wl7OBSgmYA0ZFp0jH",
      "type": "rectangle",
      "x": 330,
      "y": 500,
      "width": 231.66668701171875,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890248337,
      "version": 148,
      "versionNonce": 796735505,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2006325681,
      "isDeleted": false,
      "id": "0pio4QEbrbhuDzuZwNuii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.66668701171875,
      "y": 672.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 206,
      "height": 80,
      "seed": 2007776049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Em 2013, o colombiano \nDavid Vélez, a brasileira \nCristina Junqueira e o \namericano Edward Wible ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EN26W_7VakSX_D3P98UJZ",
      "type": "ellipse",
      "x": 380.3333435058594,
      "y": 775.6666717529297,
      "width": 124.33334350585938,
      "height": 125.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360519583,
      "version": 104,
      "versionNonce": 1704808049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ua1w0Szhc-bHv4xtlJ_nh",
      "type": "text",
      "x": 402.66668701171875,
      "y": 816.3333129882812,
      "width": 82,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378481695,
      "version": 56,
      "versionNonce": 1215941919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "DCGl8tVyIB1RxNIVrDIP6",
      "type": "ellipse",
      "x": 419.0000305175781,
      "y": 542.3333282470703,
      "width": 57.66668701171875,
      "height": 58.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948126705,
      "version": 77,
      "versionNonce": 409732593,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3dNTDGG0qeuIKuVWvKpHn",
      "type": "line",
      "x": 442.3333435058594,
      "y": 561.6666870117188,
      "width": 17.33331298828125,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383088671,
      "version": 47,
      "versionNonce": 423051711,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          19.33331298828125
        ],
        [
          16.666656494140625,
          8.666656494140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0,
        0.666656494140625
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uaf7xeLfEdxZu3AYC8Iir",
      "type": "text",
      "x": 340.66668701171875,
      "y": 252.66668701171875,
      "width": 217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904652767,
      "version": 44,
      "versionNonce": 1341013201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arte Boleiro",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}