{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 552406544,
      "isDeleted": false,
      "id": "b5Cagbc1UrlyPygox5W3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3333435058594,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.3333435058594,
      "height": 1076.6669006347656,
      "seed": 1198156466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1207447026,
      "isDeleted": false,
      "id": "uDwu_WtRCTK_Eknz5eCfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3333435058594,
      "y": 161.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33334350585938,
      "height": 2.3333282470703125,
      "seed": 631634482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33334350585938,
          -2.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1539600123,
      "isDeleted": false,
      "id": "n7HQH9Yz3Sb7j7UKmhipp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.66668701171875,
      "y": 118.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1100007282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quem Somos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1863145179,
      "isDeleted": false,
      "id": "w0twPPPGhqRtF3-XybYHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3333435058594,
      "y": 120.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 19.333328247070312,
      "seed": 1280775470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          9.333328247070312
        ],
        [
          -2.666656494140625,
          19.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1312571771,
      "isDeleted": false,
      "id": "W_zU_L5_Eq-VT9JY6BNEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.66668701171875,
      "y": 175.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 265.66668701171875,
      "height": 124.33332824707031,
      "seed": 1586742139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1423125129,
      "isDeleted": false,
      "id": "Z_fWrApIY_z55ZH8sVZSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3333435058594,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1747723751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Como Tudo Começou?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5ExTIzbfoEnLr5IdMac2E",
      "type": "text",
      "x": 336.3333740234375,
      "y": 355.3333435058594,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065102352,
      "version": 84,
      "versionNonce": 1078113520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O LaCake surgiu do desejo \nde facilitar a vida\n das pessoas nos \ntempos modernos através",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1103287536,
      "isDeleted": false,
      "id": "R3VKhaU9BKapjDjpljo61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6666564941406,
      "y": 451.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 80,
      "seed": 1410240528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O LaCake surgiu do desejo \nde facilitar a vida\n das pessoas nos \ntempos modernos através",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1615284752,
      "isDeleted": false,
      "id": "W-kHQOTDDXWJBbh2eIUhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 501635312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qual Nossa Missão?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "26yQrSCH9mQ9d9ZjKUuFv",
      "type": "ellipse",
      "x": 324.3333435058594,
      "y": 603.6666564941406,
      "width": 118.0000305175781,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639180016,
      "version": 140,
      "versionNonce": 843136016,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 774063632,
      "isDeleted": false,
      "id": "I9MXPq0BWo1DsnvdVjzb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.50001525878906,
      "y": 578.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80.33334350585938,
      "height": 79,
      "seed": 1295134448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3Gkz2HgOUbWml2fHG0Y8l",
      "type": "rectangle",
      "x": 329.0000305175781,
      "y": 787.6666564941406,
      "width": 246.33334350585938,
      "height": 162.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183656688,
      "version": 137,
      "versionNonce": 915752688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1229411568,
      "isDeleted": false,
      "id": "MABQOsEGfK0hwoHEjEs2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6666564941406,
      "y": 743.8333511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 636797168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onde Queremos Chegar?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1377196784,
      "isDeleted": false,
      "id": "jX4P4qT1uLIOcEp0A8cRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3333435058594,
      "y": 976.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 80,
      "seed": 1345403120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O LaCake surgiu do desejo \nde facilitar a vida\n das pessoas nos \ntempos modernos através",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1569166576,
      "isDeleted": false,
      "id": "D0jfjbEkyjTOs3GW36T5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3333435058594,
      "y": 1082.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 80,
      "seed": 790476528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O LaCake surgiu do desejo \nde facilitar a vida\n das pessoas nos \ntempos modernos através",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -750,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}