<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_padrao"
    tools:context=".tela_sobre_versao_do_software">

    <RelativeLayout
        android:id="@+id/voltarEquem_somos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/voltar"
            android:id="@+id/voltarBotao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/texto_quem_somos"
            />

        <TextView
            android:id="@+id/texto_quem_somos"
            style="@style/textoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versão do Software"
            />

    </RelativeLayout>


    <View
        android:id="@+id/divisor_quem_somos1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voltarEquem_somos"
        />

</androidx.constraintlayout.widget.ConstraintLayout>