<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:background="@drawable/background_padrao"
     tools:context=".tela_sobre">

    <!--Sobre o Aplicativo-->
   <RelativeLayout
    android:id="@+id/voltarESobre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/voltar"
        android:id="@+id/voltarBotao"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/texto_sobre" />

    <TextView
        style="@style/textoTitulo"
        android:id="@+id/texto_sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre o Aplicativo" />

</RelativeLayout>
    <!--Fim-->

    <!--Quem Somos-->
    <View
    android:id="@+id/divisor_sobre1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="35dp"
        android:background="@color/marrom1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/voltarESobre" />

    <RelativeLayout
        android:id="@+id/adicionar_quem_somos"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre1">

        <TextView
            android:id="@+id/texto_quem_somos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quem Somos"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mais_botao"
            style="@style/Arrow_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    <!--Fim-->

    <!--Fundadores-->
    <View
        android:id="@+id/divisor_sobre_fundadores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_quem_somos" />

    <RelativeLayout
        android:id="@+id/adicionar_fundadores"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_fundadores">

        <TextView
            android:id="@+id/texto_fundadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Fundadores"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao_fundadores"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->

    <!--Colaboradores-->
    <View
        android:id="@+id/divisor_sobre_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_fundadores" />

    <RelativeLayout
        android:id="@+id/adicionar_colaboradores"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_colaboradores">

        <TextView
            android:id="@+id/texto_colaboradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Colaboradores"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao_colaboradores"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->

    <!--Versão do Software-->
    <View
        android:id="@+id/divisor_sobre2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_colaboradores" />

    <RelativeLayout
        android:id="@+id/adicionar_versao_do_software"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre2">

        <TextView
            android:id="@+id/texto_versao_do_software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Versão do Software"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao2"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->

    <!--Informações Legais-->
    <View
        android:id="@+id/divisor_sobre3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_versao_do_software" />

    <RelativeLayout
        android:id="@+id/adicionar_informações_legais"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre3">

        <TextView
            android:id="@+id/texto_informações_legais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Informações Legais"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao_info"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->

    <!--Perguntas Frequentes-->
    <View
        android:id="@+id/divisor_sobre4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_informações_legais" />

    <RelativeLayout
        android:id="@+id/adicionar_perguntas_frequentes"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre4">

        <TextView
            android:id="@+id/texto_perguntas_frequentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Perguntas Frequentes"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao4"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->
    <!--Quero Ser um Boleiro-->
    <View
        android:id="@+id/divisor_sobre5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_perguntas_frequentes" />

    <RelativeLayout
        android:id="@+id/adicionar_boleiro"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre5">

        <TextView
            android:id="@+id/texto_boleiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quero ser um Boleiro"
            android:textColor="@color/vermelhoForte2"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Arrow_right"
            android:id="@+id/mais_botao5"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <!--Fim-->

</androidx.constraintlayout.widget.ConstraintLayout>