<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco1">
    <!--Perfil do Usuário-->
    <RelativeLayout
        android:id="@+id/voltarESobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/voltar"
            android:id="@+id/voltarBotao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/texto_sobre" />

        <TextView
            android:id="@+id/texto_sobre"
            style="@style/textoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil de Usuário" />
    </RelativeLayout>

    <View
        android:id="@+id/divisor_sobre1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        android:background="@color/marrom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voltarESobre" />
    <!--Fim-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img"
        android:src="@drawable/foto_perfil_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divisor_sobre1"

        app:shapeAppearanceOverlay="@style/circleCorner" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name_placeholder"
        android:textColor="@color/vermelhoForte"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:drawablePadding="10dp"
        android:text="@string/address"
        android:textColor="@color/vermelhoForte"
        android:textSize="25sp"

        app:drawableStartCompat="@drawable/ic_endereco_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture" />

    <TextView
        android:id="@+id/paymethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_method"
        android:textColor="@color/vermelhoForte"
        android:textSize="25sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="26dp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:drawableStartCompat="@drawable/ic_metodopgto" />

    <TextView
        android:id="@+id/cleans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="56dp"
        android:text="@string/favorites"
        android:textColor="@color/vermelhoForte"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymethod"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_fav" />
    <TextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/vermelhoForte"
        android:textSize="25sp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cleans"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_configuracoes_profile"
        />



</androidx.constraintlayout.widget.ConstraintLayout>