<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.itb.tcclacake2021.MapsActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="40dp"
        tools:context=".MapsActivity" />
    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/unnamed"
        app:civ_border_width="2dp"
       app:civ_border_color="#741717"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/oundimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"

        android:src="@drawable/unnamed"
        app:shapeAppearanceOverlay="@style/roundimageview"/>
    -->
    <View
        style="@style/ConteinerComponents2"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        style="@style/ConteinerComponents3"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp">

        <ImageView
            android:id="@+id/foto_perfil_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_perfil_mapa"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="682dp"
        android:text="@string/profile_name_placeholder" />

    <ImageButton
        android:id="@+id/button_config"
        style="@style/config"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="346dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_settings2"
        app:tint="@color/vermelhoForte2" />

    </RelativeLayout>


    <View
        android:id="@+id/menu_inferior"
        style="@style/MenuComponets"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/menu_inferior"
        app:layout_constraintEnd_toEndOf="@id/menu_inferior"
        app:layout_constraintStart_toStartOf="@id/menu_inferior">

        <ImageView
            android:id="@+id/btHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home1"
            app:tint="@color/branco1" />

        <TextView
            android:id="@+id/texthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginLeft="3dp"
            android:textColor="@color/branco1"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/botaoNavegacao"
            android:src="@drawable/ic_compass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:tint="@color/branco1"
            android:layout_toRightOf="@id/btHome" />

        <TextView
            android:id="@+id/textNavegação"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navegação"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@id/texthome"
            android:textColor="@color/branco1"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/botaPedidos"
            android:src="@drawable/ic_oders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/branco1"
            android:layout_toRightOf="@id/botaoNavegacao" />

        <TextView
            android:id="@+id/textPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/textNavegação"
            android:textColor="@color/branco1"
            android:layout_marginTop="40dp"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































