<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_cadastro"
    tools:context=".tela_cadastro">

    <ImageView
        android:id="@+id/bolo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:src="@drawable/cupcake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containerComponets"
        style="@style/ConstantComponents"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="224dp"
        android:src="@drawable/logo_la_cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/texto_nomeusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome de Usuário" android:textSize="25dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toTopOf="@id/containerComponets"
        />

    <EditText
        android:id="@+id/edit_nome_uduario"
        style="@style/Edit_Text"
        android:hint="Coloque o Nome de Usuário"
        app:layout_constraintStart_toStartOf="@id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_nomeusuario"

        />

    <TextView
        android:id="@+id/texto_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" android:textSize="25dp"
        android:layout_marginRight="270dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_uduario"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Coloque o Email"
        app:layout_constraintStart_toStartOf="@id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_email"

        />

    <TextView
        android:id="@+id/texto_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha" android:textSize="25dp"
        android:layout_marginRight="260dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:hint="Coloque a Senha"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintStart_toStartOf="@id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_senha"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/Botão_cadastrar"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:hint="Cadastrar-se"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"

        />

    <RelativeLayout
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/Botão_cadastrar">

        <TextView
            android:id="@+id/Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OU"
            android:textColor="@color/vermelhoForte"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/Or"
            android:background="@color/vermelhoForte"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/Or"
            android:background="@color/vermelhoForte"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/redeSociais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor"
        >
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Facebook"
            android:id="@+id/facebook_botao"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Google"
            android:id="@+id/google_botao"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/facebook_botao"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mudar_para_tela_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redeSociais"
        >

        <TextView
            android:id="@+id/possui_conta"
            android:text="Já possui uma conta?" android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/entrar"
            android:text="Entrar" android:textSize="20dp"
            android:textColor="@color/vermelhoForte"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/possui_conta"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>