
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:background="@drawable/background_padrao"
     tools:context=".tela_fale_conosco">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_padrao"
        tools:context=".tela_fale_conosco">

   <RelativeLayout
    android:id="@+id/voltarEfale_conosco"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >


    <android.support.v7.widget.AppCompatButton
        style="@style/voltar"
        android:id="@+id/voltarBotao"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/texto_fale_conosco"
        />

    <TextView
        style="@style/textoTitulo"
        android:id="@+id/texto_fale_conosco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fale Conosco"

        />

</RelativeLayout>


    <View
    android:id="@+id/divisor_fale_conosco1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="35dp"
    android:background="@color/marrom1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/voltarEfale_conosco"
    />


    <TextView
        android:id="@+id/texto_sobre_fale_conosco"
        android:layout_width="381dp"
        android:layout_height="98dp"
        android:layout_marginTop="110dp"
        android:text="Possui alguma reclamação, dúvida ou sugestão? Entre em contato agora mesmo!"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="377dp"
        android:layout_height="154dp"
        android:src="@drawable/ic_fale_conosco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_sobre_fale_conosco" />

        <View
            android:id="@+id/containerComponets"
            style="@style/ConstantComponents_fale_conosco"
            android:layout_width="414dp"
            android:layout_height="369dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
        android:id="@+id/texto_nomeusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual Email Gostaria de Utilizar?" android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toTopOf="@id/containerComponets"
        />

    <EditText
        android:id="@+id/edit_nome_uduario"
        style="@style/Edit_Text"
        android:hint="Digite seu E-mail"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_nomeusuario"

        />


    <TextView

        android:id="@+id/texto_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual o Problema?" android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_uduario"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Digite sua Mensagem"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/containerComponets"
        app:layout_constraintEnd_toEndOf="@id/containerComponets"
        app:layout_constraintTop_toBottomOf="@id/texto_email"

        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Botão_cadastrar"
        style="@style/Button_fale_conosco"
        android:layout_marginTop="20dp"
        android:hint="ENVIAR"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />

    </android.support.constraint.ConstraintLayout>
</ScrollView>